# Draw2d-Preview

./: README.mediawiki  pom.xml
features/org.eclipse.draw2d.tooling/: feature.xml  pom.xml
org.eclipse.draw2d.preview/: messages.properties
org.eclipse.draw2d.preview/src/org/eclipse/draw2d/preview/: Activator.java  OpenFigureViewerHandler.java
plugins/org.eclipse.draw2d.preview/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.draw2d.preview/src/org/eclipse/draw2d/preview/: Messages.java  OpenFigureViewerHandler.java
repository/org.eclipse.draw2d.tooling-repository/: category.xml  pom.xml
unrelated/repository-for-ee-tests/: artifacts.xml.xz  content.xml.xz  p2.index
